# saoverflow

./: saoverflow.sln
client/: Program.cs  client.csproj
client/Data/: QuestionListService.cs
client/Pages/: FetchData.razor  Index.razor  QuestionDetailed.razor  QuestionList.razor  TopicList.razor
client/Properties/: launchSettings.json
client/Shared/: AnswerItem.razor  NavMenu.razor  QuestionItem.razor  SubmitAnswer.razor  SubmitQuestion.razor  TopicSide.razor
client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
mylib/: Answer.cs  Question.cs  Topic.cs  User.cs
server/: Program.cs  appsettings.json  server.csproj
server/Data/: QuestionContext.cs
server/Migrations/: 20220330113923_Init.Designer.cs  20220330113923_Init.cs  QuestionContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Service/: QuestionService.cs
