is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = client
build_property.RootNamespace = client
build_property.ProjectDir = /Users/nicolaiskat/Projects/sa-aflevering/client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nicolaiskat/Projects/sa-aflevering/client
build_property._RazorSourceGeneratorDebug = 

[/Users/nicolaiskat/Projects/sa-aflevering/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nicolaiskat/Projects/sa-aflevering/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nicolaiskat/Projects/sa-aflevering/client/Pages/TopicList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9waWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nicolaiskat/Projects/sa-aflevering/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nicolaiskat/Projects/sa-aflevering/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fh5q8r9rrq

[/Users/nicolaiskat/Projects/sa-aflevering/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wqhhnt6c6s
